# lightblue-client-test

./: .gitignore  .travis.yml  README.md  pom.xml
test-example/: pom.xml
test-example/src/main/java/com/redhat/lightblue/test/example/: Country.java  CountryDAO.java
test-example/src/main/resources/: lightblue-metadata.json
test-example/src/test/java/com/redhat/lightblue/test/example/: CountryDAOTest.java
test-utils/: pom.xml
test-utils/src/main/java/com/redhat/lightblue/test/utils/: AbstractCRUDController.java  AbstractCRUDControllerWithRest.java
test-utils/src/main/resources/: lightblue-crud.json
