<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Copyright 2014 Red Hat, Inc. and/or its affiliates.

    This file is part of lightblue.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
        <relativePath></relativePath>
    </parent>

    <groupId>com.redhat.lightblue.test</groupId>
    <artifactId>lightblue-test</artifactId>
    <name>lightblue-test-utils: ${project.groupId}|${project.artifactId}</name>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Util classes for testing applications against Lightblue</description>

    <modules>
        <module>test-utils</module>
    </modules>

</project>
