<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright 2014 Red Hat, Inc. and/or its affiliates. This file is part 
    of lightblue. This program is free software: you can redistribute it and/or 
    modify it under the terms of the GNU General Public License as published 
    by the Free Software Foundation, either version 3 of the License, or (at 
    your option) any later version. This program is distributed in the hope that 
    it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General 
    Public License for more details. You should have received a copy of the GNU 
    General Public License along with this program. If not, see <http://www.gnu.org/licenses/>. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
        <relativePath></relativePath>
    </parent>

    <groupId>com.redhat.lightblue.test</groupId>
    <artifactId>lightblue-test-example</artifactId>
    <name>lightblue-test-example: ${project.groupId}|${project.artifactId}</name>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>An example on how to test applications against Lightblue</description>

<!--     <dependencyManagement> -->
<!--         <dependencies> -->
<!--             <dependency> -->
<!--                 <groupId>com.redhat.lightblue</groupId> -->
<!--                 <artifactId>lightblue-bom</artifactId> -->
<!--                 <version>1.3.0-SNAPSHOT</version> -->
<!--                 <type>pom</type> -->
<!--                 <scope>import</scope> -->
<!--             </dependency> -->
<!--         </dependencies> -->
<!--     </dependencyManagement> -->

    <dependencies>

        <dependency>
            <groupId>com.redhat.lightblue.test</groupId>
            <artifactId>lightblue-test-utils</artifactId>
            <version>1.3.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-core</artifactId>
            <version>1.4.0-RC5</version>
        </dependency>

    </dependencies>

</project>
